BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=bot_image_name
BOT_NAME=my_bot_name
BOT_TOKEN=123456:Your-TokEn_ExaMple
USE_REDIS=False
EXTENDED_LOGS=False

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=0000

I18N_DOMAIN=domain

UPDATES_FROM_SERVER_INTERVAL=10
OPERATIONS_CHECK_INTERVAL=10
SUBSCRIBES_CHECK_INTERVAL=10
OTHER_INTERVAL=10

ACCOUNT_ID=123
SECRET_KEY=123
RETURN_URL=example.com

GENRES_ROWS_PER_PAGE=1
GENRES_IN_ROW=1
SEARCH_BOOKS_PER_PAGE=1

WEB_BASE_DIR=path